# Oxalis-AS4

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile-Java-11  Dockerfile-Java-17  README.md  pom.xml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build-docker.yml  codeql-analysis.yml  maven.yml  publish-docker.yml  publish.yml  release.yml
conf/: conformance_c3.jks  oxalis.conf
docs/: CEF-connectivity.md
docs/cef-connectivity/: index.md
docs/installation/: index.md  server.md  standalone.md  tomcat.md
docs/peppol-test-bed/: index.md
src/main/assembly/: assembly-dist-zip.xml  assembly-dist.xml
src/main/java/network/oxalis/as4/api/: MessageIdGenerator.java
src/main/java/network/oxalis/as4/common/: AS4Constants.java  As4CommonModule.java  As4MessageProperties.java  As4MessageProperty.java  DefaultMessageIdGenerator.java  DummyHeaderParser.java  MerlinProvider.java
src/main/java/network/oxalis/as4/config/: As4Conf.java
src/main/java/network/oxalis/as4/inbound/: AS4MessageContextKey.java  AS4StatusServlet.java  AbstractSetPolicyInterceptor.java  As4EndpointSelector.java  As4EndpointsPublisher.java  As4EndpointsPublisherImpl.java  As4EnvelopeHeader.java  As4FaultInHandler.java  As4InboundHandler.java  As4InboundMetadata.java  As4InboundModule.java  As4Interceptor.java  As4PayloadHeader.java  As4Provider.java  As4Servlet.java  AttachmentCleanupInterceptor.java  MessagingHandler.java  OxalisAS4Version.java  ProsessingContext.java  SetPolicyInInterceptor.java  SetPolicyOutInterceptor.java
src/main/java/network/oxalis/as4/lang/: AS4Error.java  OxalisAs4Exception.java  OxalisAs4TransmissionException.java
src/main/java/network/oxalis/as4/outbound/: ActionProvider.java  As4MessageSender.java  As4MessageSenderFacade.java  As4OutboundModule.java  As4TransmissionRequest.java  As4TransmissionResponse.java  BrowserTypeProvider.java  DefaultActionProvider.java  LoggingBeforeSecurityInInterceptor.java  MessagingProvider.java  TransmissionResponseConverter.java
src/main/java/network/oxalis/as4/util/: AS4ErrorCode.java  As4MessageFactory.java  CompressionUtil.java  Constants.java  GeneralUtils.java  InputStreamDataSource.java  Marshalling.java  MessageId.java  MessageIdUtil.java  OxalisAlgorithmSuiteLoader.java  OxalisAssertionBuilder.java  PeppolConfiguration.java  PolicyService.java  SOAPHeaderParser.java  TransmissionRequestUtil.java  XMLUtil.java
src/main/java/no/difi/oxalis/as4/api/: MessageIdGenerator.java
src/main/java/no/difi/oxalis/as4/common/: AS4Constants.java  As4CommonModule.java  As4MessageProperties.java  As4MessageProperty.java  DefaultMessageIdGenerator.java  DummyHeaderParser.java  MerlinProvider.java
src/main/java/no/difi/oxalis/as4/config/: As4Conf.java  TrustStore.java  TrustStoreSettings.java
src/main/java/no/difi/oxalis/as4/inbound/: AS4MessageContextKey.java  AS4StatusServlet.java  AbstractSetPolicyInterceptor.java  As4EndpointSelector.java  As4EndpointsPublisher.java  As4EndpointsPublisherImpl.java  As4EndpointsPuslisher.java  As4EndpointsPuslisherImpl.java  As4EnvelopeHeader.java  As4FaultInHandler.java  As4InboundHandler.java  As4InboundInfo.java  As4InboundMetadata.java  As4InboundModule.java  As4InboundParser.java  As4Interceptor.java  As4PayloadHeader.java  As4Provider.java  As4ReceiptPersister.java  As4ResponseProvider.java  As4Servlet.java  As4SoapFaultInterceptor.java  AttachmentCleanupInterceptor.java  CertificateValidatorSignatureTrustValidator.java  InboundMerlinProvider.java  MessagingHandler.java  OxalisAS4Version.java  OxalisAS4WsInInterceptor.java  OxalisAs4WsOutInterceptor.java  PasswordCallbackHandler.java  ProsessingContext.java  SBDHProvider.java  SetPolicyInInterceptor.java  SetPolicyInterceptor.java  SetPolicyOutInterceptor.java  WsInInterceptor.java
src/main/java/no/difi/oxalis/as4/lang/: AS4Error.java  OxalisAs4Exception.java  OxalisAs4TransmissionException.java
src/main/java/no/difi/oxalis/as4/outbound/: ActionProvider.java  As4MessageContext.java  As4MessageSender.java  As4MessageSenderFacade.java  As4MessageSenderFascade.java  As4OutboundModule.java  As4Sender.java  As4TransmissionRequest.java  As4TransmissionResponse.java  As4WebServiceTemplate.java  AttachmentCallbackHandler.java  BrowserTypeProvider.java  DefaultActionProvider.java  LoggingBeforeSecurityInInterceptor.java  MessagingProvider.java  OutboundMerlinProvider.java  (+4 more)
src/main/java/org/apache/cxf/attachment/: As4AttachmentDataSource.java  As4AttachmentDeserializer.java  As4AttachmentImpl.java  As4AttachmentInInterceptor.java  As4AttachmentUtil.java  As4DelegatingInputStream.java  As4LazyAttachmentCollection.java
src/main/resources/: eDeliveryAS4Policy.xml  eDeliveryAS4Policy_BST.xml  oxalis-as4-version.properties  policy.xml  reference.conf  signOnly.xml
src/main/resources/xsd/: bindings.xml
src/main/resources/xsd/w3/: soap-envelope.xsd
src/main/xsd/: bindings.xml
src/main/xsd/ebxml/: ebbp-signals-2.0.xsd  ebms-header-3_0-200704.xsd
src/main/xsd/w3/: xlink.xsd  xmldsig-core-schema.xsd
src/test/java/network/oxalis/as4/: SendReceiveTest.java
src/test/java/network/oxalis/as4/common/: DefaultMessageIdGeneratorTest.java
src/test/java/network/oxalis/as4/inbound/: AS4StatusServletTest.java  As4InboundHandlerTest.java  As4ServletTest.java
src/test/java/network/oxalis/as4/outbound/: AbstractMessagingProviderTest.java  MessagingProviderTest_CEF_SBDH.java  MessagingProviderTest_SIMPLE_SBDH.java
src/test/java/network/oxalis/as4/util/: AS4ErrorCodeTest.java  CompressionUtilTest.java  MessageIdUtilTest.java  TransmissionRequestUtilTest.java
src/test/java/network/oxalis/outbound/transmission/: DefaultTransmissionRequestFacade.java  MessagingProviderFacade.java
src/test/java/no/difi/oxalis/as4/: SendReceiveTest.java  SimpleSendTest.java
src/test/resources/: as2-peppol-bis-invoice-sbdh.xml  cef-sbd.xml  eDeliveryAS4-example.xml  logback-test.xml  reference.conf
src/test/resources/oxalis_home/: eutest_gateway_truststore.jks  peppol_trust_g2.jks  peppol_trust_g2_and_g3.jks
(+44 files in other folders)
